<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stat_name"
        tools:text="tv_stat_name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_base_stat_label"
        app:layout_constraintTop_toBottomOf="@id/tv_stat_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/base_stat" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_base_stat"
        tools:text="tv_ability_hidden"
        app:layout_constraintTop_toTopOf="@id/tv_base_stat_label"
        app:layout_constraintStart_toEndOf="@id/tv_base_stat_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stat_effort_label"
        app:layout_constraintTop_toBottomOf="@id/tv_base_stat_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/effort" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stat_effort"
        tools:text="tv_stat_effort"
        app:layout_constraintTop_toTopOf="@id/tv_stat_effort_label"
        app:layout_constraintStart_toEndOf="@id/tv_stat_effort_label"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>